# TechLibraryAPI

./: Dockerfile.yml  FCxLabs.TechLibraryAPI.sln  README.md  docker-compose.yml
eng/: .gitlab-ci.yml
src/core/FCxLabs.TechLibraryAPI.Application/: DependencyInjectionExtension.cs  FCxLabs.TechLibraryAPI.Application.csproj
src/core/FCxLabs.TechLibraryAPI.Application/AutoMapper/: AutoMapping.cs
src/core/FCxLabs.TechLibraryAPI.Application/ExceptionsBase/: NotFoundException.cs  TechLibraryException.cs
src/core/FCxLabs.TechLibraryAPI.Application/UseCases/Author/: AuthorValidator.cs
src/core/FCxLabs.TechLibraryAPI.Application/UseCases/Author/Delete/: DeleteAuthorUseCase.cs  IDeleteAuthorUseCase.cs
src/core/FCxLabs.TechLibraryAPI.Application/UseCases/Author/GetAll/: GetAllAuthorUseCase.cs  IGetAllAuthorUseCase.cs
src/core/FCxLabs.TechLibraryAPI.Application/UseCases/Author/GetById/: GetByIdAuthorUseCase.cs  IGetByIdAuthorUseCase.cs
src/core/FCxLabs.TechLibraryAPI.Application/UseCases/Author/Register/: IRegisterAuthorUseCase.cs  RegisterAuthorUseCase.cs
src/core/FCxLabs.TechLibraryAPI.Application/UseCases/Author/Update/: IUpdateAuthorUseCase.cs  UpdateAuthorUseCase.cs
src/core/FCxLabs.TechLibraryAPI.Application/UseCases/Book/: BookValidator.cs
src/core/FCxLabs.TechLibraryAPI.Application/UseCases/Book/Delete/: DeleteBookUseCase.cs  IDeleteBookUseCase.cs
src/core/FCxLabs.TechLibraryAPI.Application/UseCases/Book/GetAll/: GetAllBookUseCase.cs  IGetAllBookUseCase.cs
src/core/FCxLabs.TechLibraryAPI.Application/UseCases/Book/GetById/: GetByIdBookUseCase.cs  IGetByIdBookUseCase.cs
src/core/FCxLabs.TechLibraryAPI.Application/UseCases/User/: PasswordValidator.cs
src/core/FCxLabs.TechLibraryAPI.Domain/: FCxLabs.TechLibraryAPI.Domain.csproj
src/core/FCxLabs.TechLibraryAPI.Domain/Communication/Requests/: RequestAuthorJson.cs  RequestBookJson.cs  RequestLoanJson.cs  RequestLoginJson.cs  RequestRegisterAuthorJson.cs  RequestRegisterUserJson.cs  RequestRegisteredAuthorJson.cs  RequestRegisteredBookJson.cs  RequestRenewLoanJson.cs  RequestUpdateAuthorJson.cs  RequestUpdateBookJson.cs
src/core/FCxLabs.TechLibraryAPI.Domain/Communication/Responses/: ResponseAuthorJson.cs  ResponseAuthorsJson.cs  ResponseBookJson.cs  ResponseBooksJson.cs  ResponseErrorJson.cs  ResponseLoanJson.cs  ResponseRegisteredAuthorJson.cs  ResponseRegisteredBookJson.cs  ResponseRegisteredUserJson.cs  ResponseeErrorJson.cs
src/core/FCxLabs.TechLibraryAPI.Domain/Entities/: Author.cs  Book.cs  BookCopy.cs  Loan.cs  LogAction.cs  User.cs
src/core/FCxLabs.TechLibraryAPI.Domain/Enums/: LoanStatus.cs  LoanTerm.cs  Roles.cs
src/core/FCxLabs.TechLibraryAPI.Domain/Repositories/: IAuthorReadOnlyRepository.cs  IAuthorRepository.cs  IAuthorUpdateOnlyRepository.cs  IBookReadOnlyRepository.cs  IBookRepository.cs  ILogActionRepository.cs  IUnitOfWork.cs  IUserReadOnlyRepository.cs  IUserWriteOnlyRepository.cs
src/core/FCxLabs.TechLibraryAPI.Domain/Security/Cryptography/: IPasswordEncripter.cs
src/core/FCxLabs.TechLibraryAPI.Domain/Security/Tokens/: IAccessTokenGenerator.cs  ITokenProvider.cs
src/core/FCxLabs.TechLibraryAPI.Domain/Services/LoggedUser/: ILoggedUser.cs
src/core/FCxLabs.TechLibraryAPI.Exception/ExceptionsBase/: ErrorOnValidationException.cs  InvalidLoginException.cs  NotFoundException.cs  TechLibraryException.cs
src/infrastructure/FCxLabs.TechLibraryAPI.Infrastructure/: DependencyInjectionExtension.cs  FCxLabs.TechLibraryAPI.Infrastructure.csproj
src/infrastructure/FCxLabs.TechLibraryAPI.Infrastructure/DataAccess/: TechLibraryDbContext.cs
src/infrastructure/FCxLabs.TechLibraryAPI.Infrastructure/DataAccess/Repositories/: AuthorRepository.cs  BookRepository.cs  LogActionRepository.cs  UnitOfWork.cs  UserRepository.cs
src/infrastructure/FCxLabs.TechLibraryAPI.Infrastructure/Security/: BCrypt.cs
src/infrastructure/FCxLabs.TechLibraryAPI.Infrastructure/Security/Tokens/: JwtTokenGeneator.cs
src/infrastructure/FCxLabs.TechLibraryAPI.Infrastructure/Services/LoggedUser/: LoggedUser.cs
src/presentation/FCxLabs.TechLibraryAPI.API/: FCxLabs.TechLibraryAPI.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.QAS.json  appsettings.Staging.json  appsettings.Test.json
src/presentation/FCxLabs.TechLibraryAPI.API/Controllers/: AuthorController.cs  BookController.cs  HealthController.cs  LoanController.cs  LogController.cs  LoginController.cs  UserController.cs
src/presentation/FCxLabs.TechLibraryAPI.API/Filters/: ExceptionFilter.cs
src/presentation/FCxLabs.TechLibraryAPI.API/Properties/: launchSettings.json
src/presentation/FCxLabs.TechLibraryAPI.API/Token/: HttpContextTokenValue.cs
tests/CommonTestUtilities/: CommonTestUtilities.csproj
tests/CommonTestUtilities/Cryptography/: PasswordEncrypterBuilder.cs
tests/CommonTestUtilities/Entities/: UserBuilder.cs
tests/CommonTestUtilities/Mapper/: MapperBuilder.cs
tests/CommonTestUtilities/Repositories/: UnitOfWorkBuilder.cs  UserReadOnlyRepositoryBuilder.cs  UserWriteOnlyRepositoryBuilder.cs
tests/CommonTestUtilities/Requests/: RequestAuthorJsonBuilder.cs  RequestBookJsonBuilder.cs  RequestLoginJsonBuilder.cs  RequestRegisterUserJsonBuilder.cs
tests/CommonTestUtilities/Token/: JwtTokenGeneratorBuilder.cs
tests/FCxLabs.TechLibraryAPI.Tests/: FCxLabs.TechLibraryAPI.Tests.csproj  HealthCheckTests.cs
tests/FCxLabs.TechLibraryAPI.Tests/Author/Register/: RegisterAuthorTests.cs
tests/FCxLabs.TechLibraryAPI.Tests/Book/Register/: RegisterBookTests.cs
tests/FCxLabs.TechLibraryAPI.Tests/Users/: PasswordValidatorTest.cs
tests/FCxLabs.TechLibraryAPI.Tests/Users/Register/: RegisterUserValidatorTest.cs
tests/UseCases.Test/: UseCases.Test.csproj
tests/UseCases.Test/Login/DoLogin/: DoLoginUseCaseTest.cs
tests/UseCases.Test/Users/Register/: RegisterUserUseCaseTest.cs
tests/WebApi.Test/: CustomWebApplicationFactory.cs  WebApi.Test.csproj
tests/WebApi.Test/Login/DoLogin/: DoLoginTest.cs
tests/WebApi.Test/Users/Register/: RegisterUserTest.cs
(+9 files in other folders)
